# demo-microsave-java-docker-app

./: .gitignore  Dockerfile  README.md  implement_workarounds.js  pom.xml
.github/workflows/: docker-image.yml  po.1.1.yml  pw.7.1.yml  rv.2.2.yml
src/main/java/com/advisense/microsave/: Application.java
src/main/java/com/advisense/microsave/controller/: IndexController.java  PopulateController.java
src/main/java/com/advisense/microsave/mongodb/: DatabaseClient.java
src/main/java/com/advisense/microsave/util/: ImportUtils.java
src/main/resources/: application.properties  customers.json
src/script/: setupAzureAuthentication.md
