logging.level.com.advisense.microsave=DEBUG
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://microsave-nosqldb-manual-setup:uDy2BI0W8Oc08Vj2uSvOvSmBfk40OdqlrsCOaMIZ2f8sHA6HHibNUfR6XTxWlTL8KhVNwiQ6S2frACDbusRKDA==@microsave-nosqldb-manual-setup.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@microsave-nosqldb-manual-setup@
spring.data.mongodb.database=microsave